@import '../assets/main.less';

.root {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.error {
    text-transform: uppercase;
}
