@import '../assets/main.less';

.root {
    display: flex;
    justify-content: center;
    background: url("../../public/static/img/lessons_bg.png") no-repeat @lessons-bg-color;
    background-size: 100% auto;
    height: 100vh;
}

.lessons {
    min-width: 500px;
    color: @main-text-color;
}