@import '../assets/main.less';

.root {
    width: 100%;
    margin-top: 5px;
}

.header {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 3px;
    border-bottom: 1px double @main-text-color;
}

.headerText {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 10px;
    margin-top: 2px;
}

.mentorAvatar {
    height: 25px;
    width: 25px;
    border-radius: 2px;
}
