@import '../assets/main.less';

.loaderRoot {
    display: flex;
    justify-content: center;
    width: 100%;
}

.spinnerContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.spinnerLabel {
    color: @main-text-color;
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 2px @main-text-color, 0 0 10px @main-text-color;
}
