.loginRoot {
    width: 100%;
    height: 100vh;
    background: url("../../public/static/img/login_bg.png") no-repeat;
    background-size: 100% auto;
}

.loginContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.loginFormGroup {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin-top: 120px;
}

.loginHelpBlock {
    color: white;
    font-size: 18px;
    font-weight: bold;
    align-self: flex-start;
    height: 20px;
    margin: 0 0 5px 0;
}

.loginButton {
    font-size: 18px;
    margin-top: 20px;
}
