@import '../assets/main.less';

.root {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.label {
    color: @main-text-color;
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
