@import '../assets/main.less';

.root {
    padding-bottom: 5px;
    margin-top: 5px;
    border-bottom: 1px dashed @main-text-color;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow:
            inset 0 -1px 0 rgba(50, 50, 50, 0.7),
            inset 0 -1px 0 rgba(0, 0, 0, 0.7),
            inset 1px 0px 4px rgba(0, 0, 0, 0.9),
            inset -1px 0px 4px rgba(0, 0, 0, 0.9),
            0 1px 0px rgba(255, 255, 255, 0.2);
    background: -webkit-gradient(linear, center top, center bottom,
            color-stop(0.0, rgba(0, 0, 0, 0.7)),
            color-stop(0.05, rgba(30, 30, 30, 0.7)),
            color-stop(1.0, rgba(50, 50, 60, 0.7)));
    border-radius: 3px;
    padding: 4px 7px;
}

@icon-hover-rule: {
    &:hover {
        cursor: pointer;
    }
};

.pullRequestIcon {
    color: @main-text-color;

    @icon-hover-rule();
}
