@import '../assets/main.less';

.notFinished {
    color: @red-color;

    .icon-hover-mixin();
}

.finished {
    color: @yellow-color;

    .icon-hover-mixin();
}

.finishedExcellent {
    color: @green-color;

    .icon-hover-mixin();
}