@import url('https://fonts.googleapis.com/css?family=Jura');
//@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

/*
 * Color definitions
 */
@main-text-color: #FFFFFF;
@alternate-text-color: #EF5350;

@login-bg-color: #313246;
@default-bg-color: #1B1B1B;
@total-score-bg-color: #05161C;

@red-color: #FF0000;
@yellow-color: #FFA500;
@green-color: #008000;

/*
 * Mixins & Rules
 */
.icon-hover-mixin(@cursor) {
    &:hover {
        cursor: @cursor;
    }
};

/*
 * Global rules
 */
*, h3, h4 {
    box-sizing: border-box;
    font-family: Jura, Roboto, sans-serif;
    font-weight: 300;
    color: @main-text-color;
    text-shadow: 0 0 2px @main-text-color, 0 0 10px @main-text-color;
}

html, body {
    height: 100%;
    background-color: @default-bg-color;
}
